File: model/src/Common_Func.f90
    
    !----------------------------------------------------
    ! subroutine s_set_all_parameters(lcExch, lcSec, lstOutData, liStrategy)
    ! desprition : set all parameters, global
    !----------------------------------------------------                                          
	subroutine s_set_exch_parameters(lcExch, lcSec, lstOutData)
		implicit none
		character(len=*), intent(in)	::	lcExch, lcSec
		type(all_parameter), intent(inout)	::	lstOutData
		integer							::	liSqIntervalSec
		
		liSqIntervalSec = 5
		select case (trim(lcExch))
        case (cSHFE)
            if (giNightMarket == 0) then
			    lstOutData%stExch%iVolDivider = 2; lstOutData%stExch%iPInLevel = 30; 
			    lstOutData%stExch%iMktStartTime = 90000; lstOutData%stExch%iMktEndTime = 150000; lstOutData%stSec%iSecEndTime = 145500
			    lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime
            else if (giNightMarket == 1) then
			    lstOutData%stExch%iVolDivider = 2; lstOutData%stExch%iPInLevel = 30; 
			    lstOutData%stExch%iMktStartTime = 210000; lstOutData%stExch%iMktEndTime = 240000; lstOutData%stSec%iSecEndTime = 235500
			    lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime                
                if(trim(gcSecName) == 'ru' .or. trim(gcSecName) == 'RU' .or. trim(gcSecName) == 'hc' .or. trim(gcSecName) == 'HC' .or. trim(gcSecName) == 'rb' .or. trim(gcSecName) == 'RB' .or. trim(gcSecName) == 'bu' .or. trim(gcSecName) == 'BU') then
                    lstOutData%stExch%iMktEndTime = 230000; lstOutData%stSec%iSecEndTime = 225500
					lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime
                else if (trim(gcSecName) == 'ag' .or. trim(gcSecName) == 'AG' .or. trim(gcSecName) == 'au' .or. trim(gcSecName) == 'AU') then
                    lstOutData%stExch%iMktEndTime = 263000; lstOutData%stSec%iSecEndTime = 262500
					lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime
                else
                    lstOutData%stExch%iMktEndTime = 250000; lstOutData%stSec%iSecEndTime = 245500
					lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime                 
                end if
            end if
			lstOutData%stSec%rTVCompRatio = 0.20_dp
			lstOutData%stSec%iMinTradeSec = 0; 
			lstOutData%stSec%iLookBackRecordNo = iZERO; 
			lstOutData%stSec%iWithCancel = iNO
        case (cDCE)            
            if (giNightMarket == 0) then
			    lstOutData%stExch%iVolDivider = 2; lstOutData%stExch%iPInLevel = 5; 
			    lstOutData%stExch%iMktStartTime = 90000; lstOutData%stExch%iMktEndTime = 150000; lstOutData%stSec%iSecEndTime = 145500
			    lstOutData%stSec%iSecTradeStartTime = 90050
            else if (giNightMarket == 1) then
			    lstOutData%stExch%iVolDivider = 2; lstOutData%stExch%iPInLevel = 5; 
			    lstOutData%stExch%iMktStartTime = 210000; lstOutData%stExch%iMktEndTime = 233000; lstOutData%stSec%iSecEndTime = 232500
			    lstOutData%stSec%iSecTradeStartTime = 210050
            end if            
			lstOutData%stSec%rTVCompRatio = 0.20_dp
			lstOutData%stSec%iMinTradeSec = 1; 
				lstOutData%stSec%iLookBackRecordNo = iZERO; 
			lstOutData%stSec%iWithCancel = iNO;            
        case (cCZCE)
            if (giNightMarket == 0) then
			    lstOutData%stExch%iVolDivider = 2; lstOutData%stExch%iPInLevel = 5; 
			    lstOutData%stExch%iMktStartTime = 90000; lstOutData%stExch%iMktEndTime = 150000; lstOutData%stSec%iSecEndTime = 145500
			    lstOutData%stSec%iSecTradeStartTime = 90000
            elseif (giNightMarket == 1) then
			    lstOutData%stExch%iVolDivider = 2; lstOutData%stExch%iPInLevel = 5; 
			    lstOutData%stExch%iMktStartTime = 210000; lstOutData%stExch%iMktEndTime = 233000; lstOutData%stSec%iSecEndTime = 232500
			    lstOutData%stSec%iSecTradeStartTime = 210000
            end if            
			lstOutData%stSec%rTVCompRatio = 0.25_dp
			lstOutData%stSec%iMinTradeSec = 1; 
			lstOutData%stSec%iLookBackRecordNo = iZERO; 
			lstOutData%stSec%iWithCancel = iNO;             
		case (cCFFE)
            if ((trim(gcSecName) /= 'tf') .and. (trim(gcSecName) /= 't') .and. (trim(gcSecName) /= 'TF') .and. (trim(gcSecName) /= 'T')) then
			    lstOutData%stExch%iVolDivider = 1; lstOutData%stExch%iPInLevel = 5; 
			    lstOutData%stExch%iMktStartTime = 93000; lstOutData%stExch%iMktEndTime = 150000; lstOutData%stSec%iSecEndTime = 145500
			    lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime
            else
			    lstOutData%stExch%iVolDivider = 1; lstOutData%stExch%iPInLevel = 5; 
			    lstOutData%stExch%iMktStartTime = 91500; lstOutData%stExch%iMktEndTime = 151500; lstOutData%stSec%iSecEndTime = 151000
			    lstOutData%stSec%iSecTradeStartTime = lstOutData%stExch%iMktStartTime              
            end if
			lstOutData%stSec%rTVCompRatio = 0.30_dp
			lstOutData%stSec%iMinTradeSec = 0; 
			lstOutData%stSec%iLookBackRecordNo = 120; 
			lstOutData%stSec%iWithCancel = iYES
		case default
        end select
        
        lstOutData%stSec%rTVCompRatio = giFillRate * 1.0/100
    end subroutine s_set_exch_parameters

File: st999/src/common_func.c
int s_set_exch_parameters(char lcExch, char *lcSec, struct all_parameter *p_stOutData)
{

	//int liSqIntervalSec;

	//liSqIntervalSec = 5;

	if( lcExch == cSHFE)
    {
		if (giNightMarket == 0)
		{
			p_stOutData->stExch.iVolDivider = 2;
			p_stOutData->stExch.iPInLevel = 30;
			p_stOutData->stExch.iPreMktAucTime = 85900;
			p_stOutData->stExch.iMktStartTime = 90000;
			p_stOutData->stExch.iMktEndTime = 150000;
			p_stOutData->stSec.iSecEndTime = 145500;
			p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;

			p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 0;
            p_stOutData->stSec.iSecTradeEndTime = 145300;
            p_stOutData->stSec.iSecTradeStartTime02 = -1;
            p_stOutData->stSec.iSecTradeEndTime02 = -1;

			p_stOutData->stSec.iSecFinalSqTime = 145500;
			p_stOutData->stSec.iSecTraceTime = 145900;
		}
		else if (giNightMarket == 1)
		{
			p_stOutData->stExch.iVolDivider = 2;
			p_stOutData->stExch.iPInLevel = 30;
			p_stOutData->stExch.iPreMktAucTime = 205900;
			p_stOutData->stExch.iMktStartTime = 210000;
			p_stOutData->stExch.iMktEndTime = 240000;
			p_stOutData->stSec.iSecEndTime = 235500;
			p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;

			p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 0;
			p_stOutData->stSec.iSecTradeEndTime = 235400;

			p_stOutData->stSec.iSecTradeStartTime02 = -1;
            p_stOutData->stSec.iSecTradeEndTime02 = -1;

			p_stOutData->stSec.iSecFinalSqTime = 235600;
			p_stOutData->stSec.iSecTraceTime = 235900;
			if(strcmp(gcSecName, "ru") == 0 ||strcmp(gcSecName, "RU") == 0 ||
               strcmp(gcSecName, "hc") == 0 ||strcmp(gcSecName, "HC") == 0 ||
               strcmp(gcSecName, "bu") == 0 ||strcmp(gcSecName, "BU") == 0 ||
               strcmp(gcSecName, "rb") == 0 ||strcmp(gcSecName, "RB") == 0)
			{
				p_stOutData->stExch.iMktEndTime = 230000;
				p_stOutData->stSec.iSecEndTime = 225500;
				p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;
				p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 0;
				p_stOutData->stSec.iSecTradeEndTime = 224500;

				p_stOutData->stSec.iSecTradeStartTime02 = -1;
                p_stOutData->stSec.iSecTradeEndTime02 = -1;

				p_stOutData->stSec.iSecFinalSqTime = 225600;
				p_stOutData->stSec.iSecTraceTime = 225900;
			}
		}


		p_stOutData->stSec.rExchSameDayDisc = 0;
		p_stOutData->stSec.rPctLmt = 0.06;
		p_stOutData->stSec.rBrokerPct = 0;
		p_stOutData->stSec.iCostSide = 2;
		p_stOutData->stSec.rOVCompRatio = 0;
		p_stOutData->stSec.rTVCompRatio = 0.5;
		p_stOutData->stSec.iMaxSizePerOrder = 500;
		p_stOutData->stSec.iRatioLevel = 10;
		//p_stOutData->stSec.iBaseSize = 0;
		//p_stOutData->stSec.cExchCode = cSHFE;
		p_stOutData->stSec.iWithCancel = iNO;
    }
	else if( lcExch == cDCE)
    {
		if (giNightMarket == 0)
		{
			p_stOutData->stExch.iVolDivider = 2;
			p_stOutData->stExch.iPInLevel = 5;
			p_stOutData->stExch.iPreMktAucTime = 85900;
			p_stOutData->stExch.iMktStartTime = 90000;
			p_stOutData->stExch.iMktEndTime = 150000;
			p_stOutData->stSec.iSecEndTime = 145500;
			p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;
			p_stOutData->stSec.iSecFinalSqTime = 145600;
			p_stOutData->stSec.iSecTraceTime = 145900;

			p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 50;
            p_stOutData->stSec.iSecTradeEndTime = 145300;
            p_stOutData->stSec.iSecTradeStartTime02 = -1;
            p_stOutData->stSec.iSecTradeEndTime02 = -1;
		}
		else if (giNightMarket == 1)
		{
			p_stOutData->stExch.iVolDivider = 2;
			p_stOutData->stExch.iPInLevel = 5;
			p_stOutData->stExch.iPreMktAucTime = 205900;
			p_stOutData->stExch.iMktStartTime = 210000;
			p_stOutData->stExch.iMktEndTime = 233000;
			p_stOutData->stSec.iSecEndTime = 232500;
			p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;

			p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 50;
			p_stOutData->stSec.iSecTradeEndTime = 232400;

			p_stOutData->stSec.iSecTradeStartTime02 = -1;
            p_stOutData->stSec.iSecTradeEndTime02 = -1;
			p_stOutData->stSec.iSecFinalSqTime = 232600;
			p_stOutData->stSec.iSecTraceTime = 232900;
		}

		p_stOutData->stSec.rExchSameDayDisc = 0.0;
		p_stOutData->stSec.rPctLmt = 0.04;
		p_stOutData->stSec.rBrokerPct = 0.10;
		p_stOutData->stSec.iCostSide = 2;
		p_stOutData->stSec.rOVCompRatio = 0.0;
		p_stOutData->stSec.rTVCompRatio = 0.5;
		p_stOutData->stSec.iMaxSizePerOrder = 1000;
		p_stOutData->stSec.iRatioLevel = 10;
		//p_stOutData->stSec.iBaseSize = 0;
		//p_stOutData->stSec.cExchCode = cDCE;
		p_stOutData->stSec.iWithCancel = iNO;
    }
    else if( lcExch == cCZCE)
	{

		if (giNightMarket == 0)
		{
			p_stOutData->stExch.iVolDivider = 2;
			p_stOutData->stExch.iPInLevel = 5;
			p_stOutData->stExch.iPreMktAucTime = 85900;
			p_stOutData->stExch.iMktStartTime = 90000;
			p_stOutData->stExch.iMktEndTime = 150000;
			p_stOutData->stSec.iSecEndTime = 145500;
			p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;
			p_stOutData->stSec.iSecFinalSqTime = 145600;
			p_stOutData->stSec.iSecTraceTime = 145900;

			p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 0;
            p_stOutData->stSec.iSecTradeEndTime = 145300;
            p_stOutData->stSec.iSecTradeStartTime02 = -1;
            p_stOutData->stSec.iSecTradeEndTime02 = -1;
		}
		else if (giNightMarket == 1)
		{
			p_stOutData->stExch.iVolDivider = 2;
			p_stOutData->stExch.iPInLevel = 5;
			p_stOutData->stExch.iPreMktAucTime = 205900;
			p_stOutData->stExch.iMktStartTime = 210000;
			p_stOutData->stExch.iMktEndTime = 233000;
			p_stOutData->stSec.iSecEndTime = 232500;
			p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;
			p_stOutData->stSec.iSecFinalSqTime = 232600;
			p_stOutData->stSec.iSecTraceTime = 232900;

			p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 0;
			p_stOutData->stSec.iSecTradeEndTime = 232400;

			p_stOutData->stSec.iSecTradeStartTime02 = -1;
            p_stOutData->stSec.iSecTradeEndTime02 = -1;
		}

		p_stOutData->stSec.rExchSameDayDisc = 0.0;
		p_stOutData->stSec.rPctLmt = 0.040;
		p_stOutData->stSec.rBrokerPct = 0.100;
		p_stOutData->stSec.iCostSide = 2;
		p_stOutData->stSec.rOVCompRatio = 0.0;
		p_stOutData->stSec.rTVCompRatio = 0.5;
		p_stOutData->stSec.iMaxSizePerOrder = 1000;
		p_stOutData->stSec.iRatioLevel = 10;
		//p_stOutData->stSec.iBaseSize = 0;
		//p_stOutData->stSec.cExchCode = cCZCE;
		p_stOutData->stSec.iWithCancel = iNO;
	}
	else if(lcExch == cCFFE)
    {
 		p_stOutData->stExch.iVolDivider = 1;
		p_stOutData->stExch.iPInLevel = 5;
		p_stOutData->stExch.iPreMktAucTime = 91400;
		p_stOutData->stExch.iMktStartTime = 91500;
		p_stOutData->stExch.iMktEndTime = 151500;
		p_stOutData->stSec.iSecEndTime = 151000;
		p_stOutData->stSec.iSecMktOpenTime = p_stOutData->stExch.iMktStartTime;
		p_stOutData->stSec.iSecFinalSqTime = 151300;
		p_stOutData->stSec.iSecTraceTime = 151400;

		p_stOutData->stSec.iSecTradeStartTime = p_stOutData->stExch.iMktStartTime + 0;
        p_stOutData->stSec.iSecTradeEndTime = 145300;
        p_stOutData->stSec.iSecTradeStartTime02 = -1;
        p_stOutData->stSec.iSecTradeEndTime02 = -1;

		p_stOutData->stSec.rExchSameDayDisc = 0.0;
		p_stOutData->stSec.rPctLmt = 0.1;
		p_stOutData->stSec.rBrokerPct = 0.100;
		p_stOutData->stSec.iCostSide = 2;
		p_stOutData->stSec.rOVCompRatio = 0.0;
		p_stOutData->stSec.rTVCompRatio = 0.5;
		p_stOutData->stSec.iMaxSizePerOrder = 100;
		p_stOutData->stSec.iRatioLevel = 10;
		//p_stOutData->stSec.iBaseSize = 0;
		//p_stOutData->stSec.cExchCode = cCFFE;
		p_stOutData->stSec.iWithCancel = iYES;
		//p_stOutData->stSec.rTVCompRatio = 0.20;
    }

	return 0;
}
